@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..7001,100..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

html
    font-size: 62.5%
body
    width: 100%
    height: 100vh
    background: #000000
    position: relative
    z-index: 1
    font-family: "Josefin Sans", serif

//nav

nav
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem
    margin-top: 1rem
    margin-bottom: 5rem
    padding: 1rem

ul

    display: flex
    justify-content: center
    align-items: flex-start
    gap: 3rem

li a
    color: #ffffffbe
    font-size: 2.3rem
    font-weight: 400
    transition: 0.6s
    cursor: pointer
    &:hover
        color: #ef0c0c
li a.active 
        color: red
        border-bottom: .1rem solid red
//bar nav
.bars
    position: fixed
    padding: 1rem
    right: 0
    top: 0
    display: none
    transition: .6s
.bars i
    font-size: 2.9rem
    color: #ffffffbe
    cursor: pointer
.bars:active
    color: #aa2222
    transform: scale(0.9)
.bars-conct
    color: white
    font-size: 2rem
    gap: .5rem
    display: none

//side-navigation
.side-navigation
    position: fixed
    top: 50%
    right: 10%
    transform: translateY(-50%)
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.1rem
.dot
    width: 13px
    height: 13px
    background-color: red
    border-radius: 50%
    cursor: pointer
    transition: transform 0.3s ease, background-color 0.3s ease

.dot.active
    background-color: red /* Цвет активного круга */
    box-shadow: 2px 1px 15px red
    //transform: scale(1.3) /* Увеличение активного круга */

.dot:hover
    transform: scale(1.3) /* Эффект увеличения при наведении */
.section1
    height: 100vh

.hero
    display: flex
    justify-content: center
    align-items: center
    position: relative
    flex-direction: column

.hero-img
    width: 33rem
    height: 43rem
    background-size: cover
    box-shadow: 3px 2px 5px #6b0a0aae
    transition: border-color 0.3s ease

.hero-img img
    width: 100%
    height: 100%

.hero-content
    filter: drop-shadow(2px 4px 5px #ab0b0b98)
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    top: 67%

.hero-content h1
    font-family: "Playwrite AU SA", serif
    font-weight: 400
    font-size: 8rem
    color: red
    transition: all 5s
.hero-content h2
    margin-bottom: 2rem
    font-size: 4rem
    color: #ffffffbe
    font-weight: 300
    transition: blink 0.5s infinite
.hero-social i
    color: #f80808b5
    font-size: 3rem
    margin-left: 1rem
    cursor: pointer
    &:hover
        transform: scale(0.9)
        color: #ffffffbe
@media (max-width: 40rem)
    .bars
        display: block

    .menu
        width: 100%
        display: none
        position: absolute
        top: 60px
        //right: 20px
        flex-direction: column
        align-items: center
        gap: 3rem
        background-color: #000
        z-index: 999
        padding-bottom: 2rem
    nav
        margin-top: .1rem
        margin-bottom: 3rem
        padding: none

    .menu.show
        display: flex

    .hero-img
        width: 30rem
        height: 40rem

    .hero-content h1
        font-size: 4rem
    .hero-content h2
        font-size: 3rem
    .side-navigation
        display: none
@media (max-width: 80rem)
    .side-navigation
        right: 4%
    html
        font-size: 50.5%
//about----------------------
.about
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 70vh
    background: rgb(139,16,16)
    background: linear-gradient(0deg, rgba(139,16,16,1) 0%, rgba(0,0,0,0) 13%)

.about-content
    width: 60%
    gap: 2rem

.about p
    color: #ffffffbe
    font-size: 2.4rem
    font-weight: 300

.about h2
    padding: 2rem 0
    color: #ffffffc9
    font-size: 4.4rem
    margin-top: 5rem

.about h3
    color: #ffffffbe
    font-size: 2.5rem
    filter: drop-shadow(2px 4px 5px #ab0b0b98)
// skill----------------------------

.skills
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    height: 70vh
    background: rgb(0,0,0)
    background: linear-gradient(0deg, rgba(0,0,0,0) 92%, rgba(139,16,16,1) 100%)
.skills h3
    color: #ffffffbe
    font-size: 2.5rem
    filter: drop-shadow(2px 4px 5px #ab0b0b98)

#square
    width: 20px
    height: 20px
    position: absolute
